<!--pages/mine/mine.wxml--> 
<view class='MineBox'> 
  <view class='boxHeader'> 
    <view class='headerImage'> 
      <image src='../../static/img/人物头像.png'></image> 
    </view> 
    <view class='headerText'> 
      <text>{{userList.name}}</text> 
    </view> 
  </view> 
  <view class='boxContent'> 
    <van-cell title="我的工单" is-link url="/pages/dashboard/index" /> 
    <van-cell title="我的报修" is-link url="/pages/dashboard/index" /> 
    <van-cell title="我的考勤" is-link url="/pages/dashboard/index" /> 
    <van-cell title="消息中心" is-link url="/pages/dashboard/index" /> 
    <van-cell title="退出登录" is-link url="/pages/dashboard/index" /> 
  </view> 
  <view class="index-moble">
    <van-dialog id="van-dialog" />
  </view>
</view>