@font-face {
  font-family: 'iconfont';  /* project id 1033573 */
  src: url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.eot');
  src: url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.woff') format('woff'),
  url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1033573_k1uhn9xdyk.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lingdang:before {
  content: "\e600";
}

.icon-user:before {
  content: "\e682";
}

.icon-jiantou:before {
  content: "\e616";
}

.icon-shuaxin:before {
  content: "\e65a";
}

.icon-banshou:before {
  content: "\e615";
}

.icon-Add:before {
  content: "\e62c";
}

.icon-Document:before {
  content: "\e62d";
}

